[loggers]
keys=root,tqiLogger

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tqiLogger]
level=DEBUG
handlers=consoleHandler
qualname=tqiLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s  [%(lineno)d - %(module)s - %(funcName)s] %(levelname)s: %(message)s